name: Build and Publish Poker WebApp Docker Image to Docker Hub

on:
  push:
    branches: ["main"]  # Adjust this to your default branch

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Check out the code
        uses: actions/checkout@v3

      - name: Log-in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build the Docker image
        run: docker build . --file Dockerfile --tag ${{ secrets.DOCKERHUB_USERNAME }}/poker-webapp-server:1.0.0

      - name: Push the Docker image
        run: docker push ${{ secrets.DOCKERHUB_USERNAME }}/poker-webapp-server:1.0.0